<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        /* .top-section {
           
            border-style: solid;
            border-width: 10px; 
        } */

        .middle-section {
            /* display: inline-block; */
            background-color:cyan;
            height: 200px;
            width: 200px;
            /* position: relative;
            top:-200px;
            left: 0px; */
            /*border-style: solid; 
            border-width: 10px;
            margin-left: 220px; */
        }

        .bottom-section {
            background-color: yellow;
            height: 200px;
            width: 200px;
            /* position: relative;
            top:-400px;
            left: 200px; */
             /*border-style: solid;
            border-width: 10px;
            margin-left: 440px; */
        }
    </style>
</head>

<body>
    <div class="top-section" style="
    background-color:red;
    height: 200px;
     width: 200px;
     position: absolute;
     left: 100px;">
        <!-- <img src="img/cloud.png" alt="cloud">
        <h1>I'm Habibeh</h1>
        <p>I'm a programer.</p>
        <img src="img/cloud.png" alt="cloud">
        <img src="img/mountain.png" alt="mountain"> -->
    </div>
    <div class="middle-section"></div>
    <div class="bottom-section"></div>
</body>

</html>